<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#121212"
    tools:context=".MoodSelectionActivity">

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26 Июня 2025"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <SeekBar
        android:id="@+id/moodSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="2"
        android:thumb="@drawable/seek_bar_thumb"
        android:progressDrawable="@drawable/seek_bar_progress"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:id="@+id/moodEmojiDisplayImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_neutral_emoji"
        android:contentDescription="Selected Mood Emoji"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/saveMoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить настроение"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="18sp"/>

</LinearLayout>
